@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --blue-background: #119eda;
    --light-gray-background: #e2e8f0;
    --light-gray-font: #7d7d7d;
    --lh: 1rem;
}

body {
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial;
    line-height: var(--lh);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

.right-container {
    height: 100vh;
    display: grid;
    grid-template-rows: minmax(130px, 1fr) 4fr;
}

/* SIDEBAR */

.sidebar{
    color: white;
    padding: 20px;
    background-color: var(--blue-background);
    height: 100vh;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 40px 1fr 2fr;
    row-gap: 40px;
}

.sidebar-item img{
    height: 20px;
}

.navigation-links,
.support-links {
    margin-left: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(10px, 30px));
    row-gap: 10px;
}

.dashboard,
.sidebar-item {
    font-size: 18px;
    font-weight: 500;
    
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.dashboard {
    font-size: 24px;
    font-weight: 500;
    img {
        height: 35px;
    }
}


/* HEADER */

.header {
    padding: 5px 100px 10px 60px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header img{
    height: 20px;
}

.search-bar-container {
    display: grid;
    grid-template-columns: 20px 1fr;
    column-gap: 20px;
    align-items: center;
}

.search-bar {
    width: 600px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: var(--light-gray-background);
}

.profile-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 30px;
}

#account-picture {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.user {
    font-weight: 500;
}

.user-details {
    display: grid;
    grid-template-columns: 70px 1fr;
    column-gap: 10px;
    align-items: center;

    p {
        margin: 0;
        font-size: 12px;
        font-weight: 500;
    }
}

#profile-picture {
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

#username {
    margin-top: 6px;
    font-size: 20px;
}

.header-section button {
    background-color: var(--blue-background);
    color: white;
    border: none;
    border-radius: 30px;

    height: 30px;
    width: 80px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 30px;
}


/* MAIN CONTENT */

.main {
    background-color: var(--light-gray-background);
    padding: 15px 20px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
}

.right-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 25px;
}

.main p {
    margin: 0;
}

/* Announcement */

.announcement-container .content-container {
    background-color: white;
    margin-top: 15px;
    padding: 20px;
    border-radius: 10px;
}

.announcement-container .content-container .title {
    font-size: 14px;
    font-weight: 500;
}

.announcement-container .content .description {
    color: var(--light-gray-font);
    font-size: 10px;
    text-overflow: ellipsis;
    max-height: calc(var(--lh) * 3);
    overflow: hidden;
}

hr {
    border: none; 
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

/* Trending */

.trending-container .content-container {
    background-color: white;
    padding: 20px;
    margin-top: 15px;
    border-radius: 10px;
    display: grid;
    row-gap: 20px;
}

.trending-container .content {
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 20px;
    align-items: center;

    p {
        font-size: 12px;
    }
}

.trending-container .project-name {
    margin-top: 4px;
    color: var(--light-gray-font);
}

.trending-account-image {
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #fff;
    object-fit: contain;
}


/* Projects Panel */

.star,
.eye,
.share {
    height: 20px;
    padding-left: 15px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 38px;
    margin-top: 16px;
}

.project-card {
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px;
    border-left: 8px solid rgb(255, 170, 0);
    height: 130px;
    position: relative;
}

.project-title {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
}

.project-info {
    font-size: 14px;
    color: var(--light-gray-font);
}

.project-actions {
    margin-top: 20px;
    text-align: end;
    position: absolute;
    bottom: 10px;
    right: 30px;
}